# SQLite3 database path. Relative paths are relative to ./prisma directory
DATABASE_URL="file:./dev.db"

# S3 storage configuration. Supports any S3 compatible API.
S3_ENDPOINT= # e.g. "s3.amazonaws.com"
S3_BUCKET= # e.g. "my.bucket.me" - make sure this is already created
S3_STORAGE_BASE_URL= # e.g. "https://my.bucket.me" - the url that maps to your bucket
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION= # your s3 region - optional
S3_BASE_PATH= # e.g. "media" - is joined with S3_STORAGE_BASE_URL and filename and - optional
S3_PORT=443 # optional
S3_USE_SSL=true # optional

# any random string for session secret
SESSION_SECRET=

DEBUG="app:*"
