<% layout('/views/layout.eta', { showNav: false }) %>

<main>
  <fieldset>
    <legend><h1>Signup</h1></legend>

    <div id="signup">
      <p>No need for a password, just a unique account id.</p>
      <div id="message"></div>
      <button id="signup">Create account</button>
    </div>

    <div id="success" hidden>
      <p>Account created!</p>
      <p>Now you can <a href="/login">login</a> using your account id.</p>
      <pre id="account"></pre>
      <p>Be sure to keep your account id safe.</p>
    </div>
  </fieldset>
</main>

<script type="module">
  const signup = document.getElementById('signup');
  const success = document.getElementById('success');
  const account = document.getElementById('account');

  signup.addEventListener('click', async (event) => {
    event.preventDefault();
    const resp = await fetch('/api/users', {
      method: 'POST',
    });
    if (resp.ok) {
      const { account: accountId } = await resp.json();
      account.textContent = accountId;
      signup.setAttribute('hidden', '');
      success.removeAttribute('hidden');
    } else {
      const { message } = await resp.json();
      setMessage(message);
    }
  });

  function setMessage(str) {
    message.lastChild?.remove();

    if (!str) return;
    const p = document.createElement('p');
    p.classList.add('notice');
    p.textContent = str;
    message.appendChild(p);
  }
</script>
